<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Styling Image</title>
</head>

<body>
   <h1>With box-sizing</h1>

   <div class="div1">Both divs are the same size now!</div>
   <br>
   <div class="div2">Hooray!</div>
</body>

</html>