<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>CSS gradient</title>
</head>

<body>
   <h1>Linear Gradient - Left to Right</h1>
   <div id="grad1"></div>

   <h1>Linear Gradients - Using Different Angles</h1>
   <div id="grad2" style="text-align:center;">180deg</div><br>

   <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
   <div id="grad3"></div>

   <h1>Radial Gradient - Evenly Spaced Color Stops And Ellipse</h1>
   <div id="grad4"></div>

   <h2><strong>Circle:</strong></h2>
   <div id="grad5"></div>

   <h1>Repeating Radial Gradient</h1>
   <div id="grad6"></div>

   <h1>Conic Gradient - Three Colors</h1>
   <div id="grad7"></div>

   <h1>Conic Gradient - Defined degree for each color</h1>
   <div id="grad8"></div>

   <h1>Conic Gradient - Pie Chart</h1>
   <div id="grad9"></div>

   <h1>Repeating a Conic Gradient with color-starts and -stops</h1>
   <div id="grad10"></div>

</body>

</html>