<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Styling Image</title>
</head>

<body>
   <h2>Thumbnail Image</h2>
   <p>Use the border property to create thumbnail images:</p>
   <img src="paris.jpg" alt="Paris" style="width:150px">

   <h1>The object-fit Property</h1>

   <h2>No object-fit:</h2>
   <img src="paris.jpg" alt="Paris" style="width:200px;height:300px">

   <h2>object-fit: fill (this is default):</h2>
   <img class="fill" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

   <h2>object-fit: contain:</h2>
   <img class="contain" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

   <h2>object-fit: cover:</h2>
   <img class="cover" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

   <h2>object-fit: scale-down:</h2>
   <img class="scale-down" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

   <h2>object-fit: none:</h2>
   <img class="none" src="paris.jpg" alt="Paris" style="width:200px;height:300px">

</body>

</html>