<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Color & color keyworrd</title>
</head>

<body>
   <h1>Define Colors With RGBA Values</h1>

   <p id="p1">Red</p>

   <h1>Define Colors With HSL Values</h1>

   <p id="p2">Green</p>

   <h1>Define Colors With HSLA Values</h1>

   <p id="p3">Violet</p>

   <h1>Define Colors With Opacity Values</h1>

   <p id="p4">Grey</p>

</body>

</html>