<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Css Shadow</title>
</head>

<body>
   <h1>Text-shadow effect with multiple shadow</h1>

   <h1>The box-shadow Property</h1>
   <div class="b1">A div element with a 5px blurred, lightblue box-shadow.</div>
</body>

</html>