<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>CSS Text overflow</title>
</head>

<body>
   <h2>text-overflow: clip:</h2>
   <p class="test1">This is some long text that will not fit in the box</p>

   <h2>text-overflow: ellipsis:</h2>
   <p class="test2">This is some long text that will not fit in the box</p>

   <h1>The word-wrap Property</h1>
   <p class="test3">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word
      will
      break and wrap to the next line.</p>

   <h1>The word-break Property</h1>
   keep-all
   <p class="test4">This paragraph contains some text. This line will-break-at-hyphens.</p>
   break-all
   <p class="test5">This paragraph contains some text. The lines will break at any character.</p>

   <p class="test6">Some text with a span element with a <span class="test7">vertical-rl</span> writing-mode.</p>
</body>

</html>