<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>CSS transition</title>
</head>

<body>
   <h1>The transition Properties Specified One by One</h1>

   <p>Hover over the div element below, to see the transition effect:</p>
   
   <div></div>
   
   <p><b>Note:</b> The transition effect has a 1 second delay before starting.</p>

</body>

</html>