<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Media Query</title>
</head>

<body>

   <h1>Resize the browser window to see the effect!</h1>
   <p>By default, the background color of the document is "tan". If the screen size is 992px or less, the color will
      change to "blue". If it is 600px or less, it will change to "olive".</p>
</body>

</html>