<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Rounded Corners</title>
</head>
<body>
   <p id="r1">Rounded corner with background color</p>
   <p id="r2">Rounded corner without back-color</p>
   <p id="r3">Rounded corner </p>
   <p id="r4">Rounded corner with 4 values</p>
</body>
</html>