<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>CSS Animation</title>
</head>

<body>

   <h1>CSS Animation</h1>

   <p>This example uses the shorthand animation property:</p>
   
   <div></div>
</body>

</html>